apiVersion: cs.opensourceways.com/v1alpha1
kind: CodeServer
metadata:
  name: codeserver-gotty
  namespace: default
spec:
  runtime: gotty
  subdomain: codeservergotty
  image: "opensourceway/openeuler-20.03-lts-sp2-base:latest@sha256:87d1b8918ea690badf55349a63b4766f720f9297dff72ff7965f93b7b02ef5a5"
  storageSize: "1Gi"
  storageName: "emptyDir"
  ingressBandwidth: "10M"
  egressBandwidth: "1M"
  inactiveAfterSeconds: 0
  recycleAfterSeconds: 600
  readinessProbe:
    httpGet:
      path: "/active-time"
      port: 80
    initialDelaySeconds: 3
    periodSeconds: 3
    timeoutSeconds: 3
  containerPort: "8080"
  workspaceLocation: "/workspace"
  envs:
    - name: GOTTY_ONLY_ENABLE_BACKEND_WS_SERVER
      value: "false"
    - name: DISABLE_AUTO_UPDATE
      value: "true"
    - name: GOTTY_CREDENTIAL
      value: "1234:5678"
    - name: GOTTY_MAX_CONNECTION
      value: "10"
    - name: COMMUNITY_EMAIL
      value: contact@openeuler.io
    - name: GOTTY_WS_ORIGIN
      value: ".*"
    - name: GOTTY_PERMIT_WRITE
      value: "true"
    - name: GOTTY_PORT
      value: "8080"
  args:
    - zsh
  connectProbe: "/active-time"
  privileged: false
  resources:
    requests:
      cpu: 500m
      memory: 500Mi
    limits:
      cpu: 500m
      memory: 500Mi